FLASK_ENV=development
FLASK_DEBUG=1

OPENAI_API_KEY=sk-V5t2zPu3TswyhGofBowOkqM31SWyPBHKTNkDzT66feT3BlbkFJO_cEgpQOV0Q9pwP-e4-hVNc1Vxjx5ygi1puXpbui4A
OPENAI_API_BASE=https://api.openai.com/v1/

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://root:123456@localhost:5432/llmops?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True